{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "Game of life is JS",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Patrick GIRY",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
